name: LFS Warning

on:
  pull_request:

jobs:
  lfs-checking:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2.3.5
        with:
          lfs: false

      - name: LFS Warning
        uses: davidlj95/lfs-warning@8ff63e68c87c5cf4b619b16026a2f4425305fba7
        with:
          filesizelimit: 10mb
